# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Customer Registration
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForRegistering=Thank you for registering with hybris, we hope you&rsquo;ll enjoy shopping with us.
registeredEmailInfo=Your registered email address is
instructionsShoppingUrl=To start shopping please click here
instructionsAccountUrl=To access your account please click here: {0}My Account{1}
instructionsForgottenPswdUrl=If you forget your password, you can reset it at any time by clicking this link: {0}Update My Password{1}
instructionsContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
instructionsContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions

messengerOptInMsg= To receive Messenger Notifications please click here : {0}Start Messenger{1}

